# URLs
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Database
DATABASE_URL=postgresql://lms_user:lms_password@db:5432/lms_db
POSTGRES_USER=lms_user
POSTGRES_PASSWORD=lms_password
POSTGRES_DB=lms_db

# JWT
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
